# Copy this file, rename to .env and fill in the placeholders
# Any time you change this file, you need to restart the bot

# https://www.writebots.com/discord-bot-token/
# Needed permissions: Mention everyone, Read message history, Send messages
# Enable Message Content Intent under the Bot tab in the Discord Developer Portal
DISCORD_CLIENT_TOKEN=<placeholder>

# Bambu IP address (from network tab of Bambu settings)
BAMBU_IP=<placeholder>
# Bambu connection password (from Bambu settings)
BAMBU_PASSWORD=<placeholder>
# Bambu serial number (from Bambu device info in settings)
BAMBU_SERIAL=<placeholder>
